Código;Ação;Tipo;Qtde. Teórica;Part. (%)
VALE3;VALE;ON NM;3218796397;12.857000000000001
ITUB4;ITAUUNIBANCO;PN ED N1;4757466114;7.018
PETR4;PETROBRAS;PN N2;4566457037;5.942
BBDC4;BRADESCO;PN EJ N1;4261649634;5.296
B3SA3;B3;ON NM;1700747480;4.6530000000000005
PETR3;PETROBRAS;ON N2;3509328784;4.62
ABEV3;AMBEV S/A;ON;4355174839;3.21
MGLU3;MAGAZ LUIZA;ON NM;2675032004;3.0980000000000003
ITSA4;ITAUSA;PN ED N1;4515538171;2.458
WEGE3;WEG;ON NM;674731315;2.313
BBAS3;BRASIL;ON NM;1283197221;2.228
GNDI3;INTERMEDICA;ON NM;581199237;2.112
NTCO3;GRUPO NATURA;ON NM;841175531;1.962
SUZB3;SUZANO S.A.;ON NM;724921241;1.837
RENT3;LOCALIZA;ON NM;594568300;1.834
JBSS3;JBS;ON NM;1568829515;1.712
LREN3;LOJAS RENNER;ON NM;785417914;1.69
BBDC3;BRADESCO;ON EJ N1;1253093907;1.376
VVAR3;VIAVAREJO;ON NM;1594758941;1.3259999999999998
RADL3;RAIADROGASIL;ON NM;1071470660;1.255
RAIL3;RUMO S.A.;ON NM;1348000144;1.253
UGPA3;ULTRAPAR;ON NM;1088225414;1.183
BRDT3;PETROBRAS BR;ON NM;1164958126;1.179
GGBR4;GERDAU;PN N1;995903643;1.088
EQTL3;EQUATORIAL;ON NM;1010286085;1.037
LAME4;LOJAS AMERIC;PN N1;835033880;0.982
BBSE3;BBSEGURIDADE;ON NM;671584841;0.927
VIVT3;TELEF BRASIL;ON;415131868;0.9079999999999999
BPAC11;BTGP BANCO;UNT N2;236093794;0.9059999999999999
BRFS3;BRF SA;ON NM;811759800;0.889
BTOW3;B2W DIGITAL;ON NM;208209427;0.8190000000000001
CSNA3;SID NACIONAL;ON;642398790;0.8009999999999999
HAPV3;HAPVIDA;ON NM;1085228270;0.7909999999999999
SBSP3;SABESP;ON NM;339999111;0.7440000000000001
SANB11;SANTANDER BR;UNT;355666691;0.738
KLBN11;KLABIN S/A;UNT N2;637999310;0.732
CCRO3;CCR SA;ON NM;1115695556;0.708
BRAP4;BRADESPAR;PN N1;222075664;0.6679999999999999
AZUL4;AZUL;PN N2;326903173;0.6459999999999999
HYPE3;HYPERA;ON NM;410147968;0.639
ELET3;ELETROBRAS;ON N1;358018408;0.622
CMIG4;CEMIG;PN N1;969723092;0.61
TOTS3;TOTVS;ON NM;480228410;0.597
SULA11;SUL AMERICA;UNT N2;284830810;0.585
ENGI11;ENERGISA;UNT N2;250679709;0.5670000000000001
TIMS3;TIM;ON NM;808343726;0.5589999999999999
PCAR3;P.ACUCAR-CBD;ON NM;156831174;0.5429999999999999
EGIE3;ENGIE BRASIL;ON NM;254792279;0.5329999999999999
YDUQ3;YDUQS PART;ON NM;300483575;0.511
QUAL3;QUALICORP;ON NM;283408928;0.47200000000000003
COGN3;COGNA ON;ON NM;1847994874;0.451
IRBR3;IRBBRASIL RE;ON NM;1255352371;0.44
CSAN3;COSAN;ON NM;129314042;0.43700000000000006
BRML3;BR MALLS PAR;ON NM;843728684;0.433
ELET6;ELETROBRAS;PNB N1;240019548;0.42200000000000004
CYRE3;CYRELA REALT;ON NM;281154098;0.4
FLRY3;FLEURY;ON NM;303800430;0.392
CRFB3;CARREFOUR BR;ON NM;391758726;0.365
PRIO3;PETRORIO;ON NM;135160900;0.355
TAEE11;TAESA;UNT N2;218568274;0.349
GOAU4;GERDAU MET;PN N1;693699918;0.34600000000000003
MULT3;MULTIPLAN;ON N2;276848567;0.332
USIM5;USIMINAS;PNA N1;513781576;0.32899999999999996
EMBR3;EMBRAER;ON NM;736160905;0.319
MRVE3;MRV;ON NM;298796441;0.284
BRKM5;BRASKEM;PNA N1;264640575;0.278
CPFE3;CPFL ENERGIA;ON NM;187714249;0.276
ENBR3;ENERGIAS BR;ON NM;294036156;0.273
MRFG3;MARFRIG;ON NM;368864634;0.255
CIEL3;CIELO;ON NM;1112196638;0.198
EZTC3;EZTEC;ON NM;95756217;0.198
GOLL4;GOL;PN N2;137716367;0.182
IGTA3;IGUATEMI;ON NM;85796919;0.162
CVCB3;CVC BRASIL;ON NM;149183975;0.15
BEEF3;MINERVA;ON NM;259565738;0.124
HGTX3;CIA HERING;ON NM;126186408;0.111
ECOR3;ECORODOVIAS;ON NM;171109276;0.105
Código;Ação;Tipo;Qtde. Teórica;Part. (%)
VALE3;VALE;ON NM;3218796397;12.857000000000001
ITUB4;ITAUUNIBANCO;PN ED N1;4757466114;7.018
PETR4;PETROBRAS;PN N2;4566457037;5.942
BBDC4;BRADESCO;PN EJ N1;4261649634;5.296
B3SA3;B3;ON NM;1700747480;4.6530000000000005
PETR3;PETROBRAS;ON N2;3509328784;4.62
ABEV3;AMBEV S/A;ON;4355174839;3.21
MGLU3;MAGAZ LUIZA;ON NM;2675032004;3.0980000000000003
ITSA4;ITAUSA;PN ED N1;4515538171;2.458
WEGE3;WEG;ON NM;674731315;2.313
BBAS3;BRASIL;ON NM;1283197221;2.228
GNDI3;INTERMEDICA;ON NM;581199237;2.112
NTCO3;GRUPO NATURA;ON NM;841175531;1.962
SUZB3;SUZANO S.A.;ON NM;724921241;1.837
RENT3;LOCALIZA;ON NM;594568300;1.834
JBSS3;JBS;ON NM;1568829515;1.712
LREN3;LOJAS RENNER;ON NM;785417914;1.69
BBDC3;BRADESCO;ON EJ N1;1253093907;1.376
VVAR3;VIAVAREJO;ON NM;1594758941;1.3259999999999998
RADL3;RAIADROGASIL;ON NM;1071470660;1.255
RAIL3;RUMO S.A.;ON NM;1348000144;1.253
UGPA3;ULTRAPAR;ON NM;1088225414;1.183
BRDT3;PETROBRAS BR;ON NM;1164958126;1.179
GGBR4;GERDAU;PN N1;995903643;1.088
EQTL3;EQUATORIAL;ON NM;1010286085;1.037
LAME4;LOJAS AMERIC;PN N1;835033880;0.982
BBSE3;BBSEGURIDADE;ON NM;671584841;0.927
VIVT3;TELEF BRASIL;ON;415131868;0.9079999999999999
BPAC11;BTGP BANCO;UNT N2;236093794;0.9059999999999999
BRFS3;BRF SA;ON NM;811759800;0.889
BTOW3;B2W DIGITAL;ON NM;208209427;0.8190000000000001
CSNA3;SID NACIONAL;ON;642398790;0.8009999999999999
HAPV3;HAPVIDA;ON NM;1085228270;0.7909999999999999
SBSP3;SABESP;ON NM;339999111;0.7440000000000001
SANB11;SANTANDER BR;UNT;355666691;0.738
KLBN11;KLABIN S/A;UNT N2;637999310;0.732
CCRO3;CCR SA;ON NM;1115695556;0.708
BRAP4;BRADESPAR;PN N1;222075664;0.6679999999999999
AZUL4;AZUL;PN N2;326903173;0.6459999999999999
HYPE3;HYPERA;ON NM;410147968;0.639
ELET3;ELETROBRAS;ON N1;358018408;0.622
CMIG4;CEMIG;PN N1;969723092;0.61
TOTS3;TOTVS;ON NM;480228410;0.597
SULA11;SUL AMERICA;UNT N2;284830810;0.585
ENGI11;ENERGISA;UNT N2;250679709;0.5670000000000001
TIMS3;TIM;ON NM;808343726;0.5589999999999999
PCAR3;P.ACUCAR-CBD;ON NM;156831174;0.5429999999999999
EGIE3;ENGIE BRASIL;ON NM;254792279;0.5329999999999999
YDUQ3;YDUQS PART;ON NM;300483575;0.511
QUAL3;QUALICORP;ON NM;283408928;0.47200000000000003
COGN3;COGNA ON;ON NM;1847994874;0.451
IRBR3;IRBBRASIL RE;ON NM;1255352371;0.44
CSAN3;COSAN;ON NM;129314042;0.43700000000000006
BRML3;BR MALLS PAR;ON NM;843728684;0.433
ELET6;ELETROBRAS;PNB N1;240019548;0.42200000000000004
CYRE3;CYRELA REALT;ON NM;281154098;0.4
FLRY3;FLEURY;ON NM;303800430;0.392
CRFB3;CARREFOUR BR;ON NM;391758726;0.365
PRIO3;PETRORIO;ON NM;135160900;0.355
TAEE11;TAESA;UNT N2;218568274;0.349
GOAU4;GERDAU MET;PN N1;693699918;0.34600000000000003
MULT3;MULTIPLAN;ON N2;276848567;0.332
USIM5;USIMINAS;PNA N1;513781576;0.32899999999999996
EMBR3;EMBRAER;ON NM;736160905;0.319
MRVE3;MRV;ON NM;298796441;0.284
BRKM5;BRASKEM;PNA N1;264640575;0.278
CPFE3;CPFL ENERGIA;ON NM;187714249;0.276
ENBR3;ENERGIAS BR;ON NM;294036156;0.273
MRFG3;MARFRIG;ON NM;368864634;0.255
CIEL3;CIELO;ON NM;1112196638;0.198
EZTC3;EZTEC;ON NM;95756217;0.198
GOLL4;GOL;PN N2;137716367;0.182
IGTA3;IGUATEMI;ON NM;85796919;0.162
CVCB3;CVC BRASIL;ON NM;149183975;0.15
BEEF3;MINERVA;ON NM;259565738;0.124
HGTX3;CIA HERING;ON NM;126186408;0.111
ECOR3;ECORODOVIAS;ON NM;171109276;0.105
Código;Ação;Tipo;Qtde. Teórica;Part. (%)
VALE3;VALE;ON NM;3218796397;12.857000000000001
ITUB4;ITAUUNIBANCO;PN ED N1;4757466114;7.018
PETR4;PETROBRAS;PN N2;4566457037;5.942
BBDC4;BRADESCO;PN EJ N1;4261649634;5.296
B3SA3;B3;ON NM;1700747480;4.6530000000000005
PETR3;PETROBRAS;ON N2;3509328784;4.62
ABEV3;AMBEV S/A;ON;4355174839;3.21
MGLU3;MAGAZ LUIZA;ON NM;2675032004;3.0980000000000003
ITSA4;ITAUSA;PN ED N1;4515538171;2.458
WEGE3;WEG;ON NM;674731315;2.313
BBAS3;BRASIL;ON NM;1283197221;2.228
GNDI3;INTERMEDICA;ON NM;581199237;2.112
NTCO3;GRUPO NATURA;ON NM;841175531;1.962
SUZB3;SUZANO S.A.;ON NM;724921241;1.837
RENT3;LOCALIZA;ON NM;594568300;1.834
JBSS3;JBS;ON NM;1568829515;1.712
LREN3;LOJAS RENNER;ON NM;785417914;1.69
BBDC3;BRADESCO;ON EJ N1;1253093907;1.376
VVAR3;VIAVAREJO;ON NM;1594758941;1.3259999999999998
RADL3;RAIADROGASIL;ON NM;1071470660;1.255
RAIL3;RUMO S.A.;ON NM;1348000144;1.253
UGPA3;ULTRAPAR;ON NM;1088225414;1.183
BRDT3;PETROBRAS BR;ON NM;1164958126;1.179
GGBR4;GERDAU;PN N1;995903643;1.088
EQTL3;EQUATORIAL;ON NM;1010286085;1.037
LAME4;LOJAS AMERIC;PN N1;835033880;0.982
BBSE3;BBSEGURIDADE;ON NM;671584841;0.927
VIVT3;TELEF BRASIL;ON;415131868;0.9079999999999999
BPAC11;BTGP BANCO;UNT N2;236093794;0.9059999999999999
BRFS3;BRF SA;ON NM;811759800;0.889
BTOW3;B2W DIGITAL;ON NM;208209427;0.8190000000000001
CSNA3;SID NACIONAL;ON;642398790;0.8009999999999999
HAPV3;HAPVIDA;ON NM;1085228270;0.7909999999999999
SBSP3;SABESP;ON NM;339999111;0.7440000000000001
SANB11;SANTANDER BR;UNT;355666691;0.738
KLBN11;KLABIN S/A;UNT N2;637999310;0.732
CCRO3;CCR SA;ON NM;1115695556;0.708
BRAP4;BRADESPAR;PN N1;222075664;0.6679999999999999
AZUL4;AZUL;PN N2;326903173;0.6459999999999999
HYPE3;HYPERA;ON NM;410147968;0.639
ELET3;ELETROBRAS;ON N1;358018408;0.622
CMIG4;CEMIG;PN N1;969723092;0.61
TOTS3;TOTVS;ON NM;480228410;0.597
SULA11;SUL AMERICA;UNT N2;284830810;0.585
ENGI11;ENERGISA;UNT N2;250679709;0.5670000000000001
TIMS3;TIM;ON NM;808343726;0.5589999999999999
PCAR3;P.ACUCAR-CBD;ON NM;156831174;0.5429999999999999
EGIE3;ENGIE BRASIL;ON NM;254792279;0.5329999999999999
YDUQ3;YDUQS PART;ON NM;300483575;0.511
QUAL3;QUALICORP;ON NM;283408928;0.47200000000000003
COGN3;COGNA ON;ON NM;1847994874;0.451
IRBR3;IRBBRASIL RE;ON NM;1255352371;0.44
CSAN3;COSAN;ON NM;129314042;0.43700000000000006
BRML3;BR MALLS PAR;ON NM;843728684;0.433
ELET6;ELETROBRAS;PNB N1;240019548;0.42200000000000004
CYRE3;CYRELA REALT;ON NM;281154098;0.4
FLRY3;FLEURY;ON NM;303800430;0.392
CRFB3;CARREFOUR BR;ON NM;391758726;0.365
PRIO3;PETRORIO;ON NM;135160900;0.355
TAEE11;TAESA;UNT N2;218568274;0.349
GOAU4;GERDAU MET;PN N1;693699918;0.34600000000000003
MULT3;MULTIPLAN;ON N2;276848567;0.332
USIM5;USIMINAS;PNA N1;513781576;0.32899999999999996
EMBR3;EMBRAER;ON NM;736160905;0.319
MRVE3;MRV;ON NM;298796441;0.284
BRKM5;BRASKEM;PNA N1;264640575;0.278
CPFE3;CPFL ENERGIA;ON NM;187714249;0.276
ENBR3;ENERGIAS BR;ON NM;294036156;0.273
MRFG3;MARFRIG;ON NM;368864634;0.255
CIEL3;CIELO;ON NM;1112196638;0.198
EZTC3;EZTEC;ON NM;95756217;0.198
GOLL4;GOL;PN N2;137716367;0.182
IGTA3;IGUATEMI;ON NM;85796919;0.162
CVCB3;CVC BRASIL;ON NM;149183975;0.15
BEEF3;MINERVA;ON NM;259565738;0.124
HGTX3;CIA HERING;ON NM;126186408;0.111
ECOR3;ECORODOVIAS;ON NM;171109276;0.105
Código;Ação;Tipo;Qtde. Teórica;Part. (%)
VALE3;VALE;ON NM;3218796397;12.857000000000001
ITUB4;ITAUUNIBANCO;PN ED N1;4757466114;7.018
PETR4;PETROBRAS;PN N2;4566457037;5.942
BBDC4;BRADESCO;PN EJ N1;4261649634;5.296
B3SA3;B3;ON NM;1700747480;4.6530000000000005
PETR3;PETROBRAS;ON N2;3509328784;4.62
ABEV3;AMBEV S/A;ON;4355174839;3.21
MGLU3;MAGAZ LUIZA;ON NM;2675032004;3.0980000000000003
ITSA4;ITAUSA;PN ED N1;4515538171;2.458
WEGE3;WEG;ON NM;674731315;2.313
BBAS3;BRASIL;ON NM;1283197221;2.228
GNDI3;INTERMEDICA;ON NM;581199237;2.112
NTCO3;GRUPO NATURA;ON NM;841175531;1.962
SUZB3;SUZANO S.A.;ON NM;724921241;1.837
RENT3;LOCALIZA;ON NM;594568300;1.834
JBSS3;JBS;ON NM;1568829515;1.712
LREN3;LOJAS RENNER;ON NM;785417914;1.69
BBDC3;BRADESCO;ON EJ N1;1253093907;1.376
VVAR3;VIAVAREJO;ON NM;1594758941;1.3259999999999998
RADL3;RAIADROGASIL;ON NM;1071470660;1.255
RAIL3;RUMO S.A.;ON NM;1348000144;1.253
UGPA3;ULTRAPAR;ON NM;1088225414;1.183
BRDT3;PETROBRAS BR;ON NM;1164958126;1.179
GGBR4;GERDAU;PN N1;995903643;1.088
EQTL3;EQUATORIAL;ON NM;1010286085;1.037
LAME4;LOJAS AMERIC;PN N1;835033880;0.982
BBSE3;BBSEGURIDADE;ON NM;671584841;0.927
VIVT3;TELEF BRASIL;ON;415131868;0.9079999999999999
BPAC11;BTGP BANCO;UNT N2;236093794;0.9059999999999999
BRFS3;BRF SA;ON NM;811759800;0.889
BTOW3;B2W DIGITAL;ON NM;208209427;0.8190000000000001
CSNA3;SID NACIONAL;ON;642398790;0.8009999999999999
HAPV3;HAPVIDA;ON NM;1085228270;0.7909999999999999
SBSP3;SABESP;ON NM;339999111;0.7440000000000001
SANB11;SANTANDER BR;UNT;355666691;0.738
KLBN11;KLABIN S/A;UNT N2;637999310;0.732
CCRO3;CCR SA;ON NM;1115695556;0.708
BRAP4;BRADESPAR;PN N1;222075664;0.6679999999999999
AZUL4;AZUL;PN N2;326903173;0.6459999999999999
HYPE3;HYPERA;ON NM;410147968;0.639
ELET3;ELETROBRAS;ON N1;358018408;0.622
CMIG4;CEMIG;PN N1;969723092;0.61
TOTS3;TOTVS;ON NM;480228410;0.597
SULA11;SUL AMERICA;UNT N2;284830810;0.585
ENGI11;ENERGISA;UNT N2;250679709;0.5670000000000001
TIMS3;TIM;ON NM;808343726;0.5589999999999999
PCAR3;P.ACUCAR-CBD;ON NM;156831174;0.5429999999999999
EGIE3;ENGIE BRASIL;ON NM;254792279;0.5329999999999999
YDUQ3;YDUQS PART;ON NM;300483575;0.511
QUAL3;QUALICORP;ON NM;283408928;0.47200000000000003
COGN3;COGNA ON;ON NM;1847994874;0.451
IRBR3;IRBBRASIL RE;ON NM;1255352371;0.44
CSAN3;COSAN;ON NM;129314042;0.43700000000000006
BRML3;BR MALLS PAR;ON NM;843728684;0.433
ELET6;ELETROBRAS;PNB N1;240019548;0.42200000000000004
CYRE3;CYRELA REALT;ON NM;281154098;0.4
FLRY3;FLEURY;ON NM;303800430;0.392
CRFB3;CARREFOUR BR;ON NM;391758726;0.365
PRIO3;PETRORIO;ON NM;135160900;0.355
TAEE11;TAESA;UNT N2;218568274;0.349
GOAU4;GERDAU MET;PN N1;693699918;0.34600000000000003
MULT3;MULTIPLAN;ON N2;276848567;0.332
USIM5;USIMINAS;PNA N1;513781576;0.32899999999999996
EMBR3;EMBRAER;ON NM;736160905;0.319
MRVE3;MRV;ON NM;298796441;0.284
BRKM5;BRASKEM;PNA N1;264640575;0.278
CPFE3;CPFL ENERGIA;ON NM;187714249;0.276
ENBR3;ENERGIAS BR;ON NM;294036156;0.273
MRFG3;MARFRIG;ON NM;368864634;0.255
CIEL3;CIELO;ON NM;1112196638;0.198
EZTC3;EZTEC;ON NM;95756217;0.198
GOLL4;GOL;PN N2;137716367;0.182
IGTA3;IGUATEMI;ON NM;85796919;0.162
CVCB3;CVC BRASIL;ON NM;149183975;0.15
BEEF3;MINERVA;ON NM;259565738;0.124
HGTX3;CIA HERING;ON NM;126186408;0.111
ECOR3;ECORODOVIAS;ON NM;171109276;0.105
Código;Ação;Tipo;Qtde. Teórica;Part. (%)
VALE3;VALE;ON NM;3218796397;12.857000000000001
ITUB4;ITAUUNIBANCO;PN ED N1;4757466114;7.018
PETR4;PETROBRAS;PN N2;4566457037;5.942
BBDC4;BRADESCO;PN EJ N1;4261649634;5.296
B3SA3;B3;ON NM;1700747480;4.6530000000000005
PETR3;PETROBRAS;ON N2;3509328784;4.62
ABEV3;AMBEV S/A;ON;4355174839;3.21
MGLU3;MAGAZ LUIZA;ON NM;2675032004;3.0980000000000003
ITSA4;ITAUSA;PN ED N1;4515538171;2.458
WEGE3;WEG;ON NM;674731315;2.313
BBAS3;BRASIL;ON NM;1283197221;2.228
GNDI3;INTERMEDICA;ON NM;581199237;2.112
NTCO3;GRUPO NATURA;ON NM;841175531;1.962
SUZB3;SUZANO S.A.;ON NM;724921241;1.837
RENT3;LOCALIZA;ON NM;594568300;1.834
JBSS3;JBS;ON NM;1568829515;1.712
LREN3;LOJAS RENNER;ON NM;785417914;1.69
BBDC3;BRADESCO;ON EJ N1;1253093907;1.376
VVAR3;VIAVAREJO;ON NM;1594758941;1.3259999999999998
RADL3;RAIADROGASIL;ON NM;1071470660;1.255
RAIL3;RUMO S.A.;ON NM;1348000144;1.253
UGPA3;ULTRAPAR;ON NM;1088225414;1.183
BRDT3;PETROBRAS BR;ON NM;1164958126;1.179
GGBR4;GERDAU;PN N1;995903643;1.088
EQTL3;EQUATORIAL;ON NM;1010286085;1.037
LAME4;LOJAS AMERIC;PN N1;835033880;0.982
BBSE3;BBSEGURIDADE;ON NM;671584841;0.927
VIVT3;TELEF BRASIL;ON;415131868;0.9079999999999999
BPAC11;BTGP BANCO;UNT N2;236093794;0.9059999999999999
BRFS3;BRF SA;ON NM;811759800;0.889
BTOW3;B2W DIGITAL;ON NM;208209427;0.8190000000000001
CSNA3;SID NACIONAL;ON;642398790;0.8009999999999999
HAPV3;HAPVIDA;ON NM;1085228270;0.7909999999999999
SBSP3;SABESP;ON NM;339999111;0.7440000000000001
SANB11;SANTANDER BR;UNT;355666691;0.738
KLBN11;KLABIN S/A;UNT N2;637999310;0.732
CCRO3;CCR SA;ON NM;1115695556;0.708
BRAP4;BRADESPAR;PN N1;222075664;0.6679999999999999
AZUL4;AZUL;PN N2;326903173;0.6459999999999999
HYPE3;HYPERA;ON NM;410147968;0.639
ELET3;ELETROBRAS;ON N1;358018408;0.622
CMIG4;CEMIG;PN N1;969723092;0.61
TOTS3;TOTVS;ON NM;480228410;0.597
SULA11;SUL AMERICA;UNT N2;284830810;0.585
ENGI11;ENERGISA;UNT N2;250679709;0.5670000000000001
TIMS3;TIM;ON NM;808343726;0.5589999999999999
PCAR3;P.ACUCAR-CBD;ON NM;156831174;0.5429999999999999
EGIE3;ENGIE BRASIL;ON NM;254792279;0.5329999999999999
YDUQ3;YDUQS PART;ON NM;300483575;0.511
QUAL3;QUALICORP;ON NM;283408928;0.47200000000000003
COGN3;COGNA ON;ON NM;1847994874;0.451
IRBR3;IRBBRASIL RE;ON NM;1255352371;0.44
CSAN3;COSAN;ON NM;129314042;0.43700000000000006
BRML3;BR MALLS PAR;ON NM;843728684;0.433
ELET6;ELETROBRAS;PNB N1;240019548;0.42200000000000004
CYRE3;CYRELA REALT;ON NM;281154098;0.4
FLRY3;FLEURY;ON NM;303800430;0.392
CRFB3;CARREFOUR BR;ON NM;391758726;0.365
PRIO3;PETRORIO;ON NM;135160900;0.355
TAEE11;TAESA;UNT N2;218568274;0.349
GOAU4;GERDAU MET;PN N1;693699918;0.34600000000000003
MULT3;MULTIPLAN;ON N2;276848567;0.332
USIM5;USIMINAS;PNA N1;513781576;0.32899999999999996
EMBR3;EMBRAER;ON NM;736160905;0.319
MRVE3;MRV;ON NM;298796441;0.284
BRKM5;BRASKEM;PNA N1;264640575;0.278
CPFE3;CPFL ENERGIA;ON NM;187714249;0.276
ENBR3;ENERGIAS BR;ON NM;294036156;0.273
MRFG3;MARFRIG;ON NM;368864634;0.255
CIEL3;CIELO;ON NM;1112196638;0.198
EZTC3;EZTEC;ON NM;95756217;0.198
GOLL4;GOL;PN N2;137716367;0.182
IGTA3;IGUATEMI;ON NM;85796919;0.162
CVCB3;CVC BRASIL;ON NM;149183975;0.15
BEEF3;MINERVA;ON NM;259565738;0.124
HGTX3;CIA HERING;ON NM;126186408;0.111
ECOR3;ECORODOVIAS;ON NM;171109276;0.105
Código;Ação;Tipo;Qtde. Teórica;Part. (%)
VALE3;VALE;ON NM;3218796397;12.857000000000001
ITUB4;ITAUUNIBANCO;PN ED N1;4757466114;7.018
PETR4;PETROBRAS;PN N2;4566457037;5.942
BBDC4;BRADESCO;PN EJ N1;4261649634;5.296
B3SA3;B3;ON NM;1700747480;4.6530000000000005
PETR3;PETROBRAS;ON N2;3509328784;4.62
ABEV3;AMBEV S/A;ON;4355174839;3.21
MGLU3;MAGAZ LUIZA;ON NM;2675032004;3.0980000000000003
ITSA4;ITAUSA;PN ED N1;4515538171;2.458
WEGE3;WEG;ON NM;674731315;2.313
BBAS3;BRASIL;ON NM;1283197221;2.228
GNDI3;INTERMEDICA;ON NM;581199237;2.112
NTCO3;GRUPO NATURA;ON NM;841175531;1.962
SUZB3;SUZANO S.A.;ON NM;724921241;1.837
RENT3;LOCALIZA;ON NM;594568300;1.834
JBSS3;JBS;ON NM;1568829515;1.712
LREN3;LOJAS RENNER;ON NM;785417914;1.69
BBDC3;BRADESCO;ON EJ N1;1253093907;1.376
VVAR3;VIAVAREJO;ON NM;1594758941;1.3259999999999998
RADL3;RAIADROGASIL;ON NM;1071470660;1.255
RAIL3;RUMO S.A.;ON NM;1348000144;1.253
UGPA3;ULTRAPAR;ON NM;1088225414;1.183
BRDT3;PETROBRAS BR;ON NM;1164958126;1.179
GGBR4;GERDAU;PN N1;995903643;1.088
EQTL3;EQUATORIAL;ON NM;1010286085;1.037
LAME4;LOJAS AMERIC;PN N1;835033880;0.982
BBSE3;BBSEGURIDADE;ON NM;671584841;0.927
VIVT3;TELEF BRASIL;ON;415131868;0.9079999999999999
BPAC11;BTGP BANCO;UNT N2;236093794;0.9059999999999999
BRFS3;BRF SA;ON NM;811759800;0.889
BTOW3;B2W DIGITAL;ON NM;208209427;0.8190000000000001
CSNA3;SID NACIONAL;ON;642398790;0.8009999999999999
HAPV3;HAPVIDA;ON NM;1085228270;0.7909999999999999
SBSP3;SABESP;ON NM;339999111;0.7440000000000001
SANB11;SANTANDER BR;UNT;355666691;0.738
KLBN11;KLABIN S/A;UNT N2;637999310;0.732
CCRO3;CCR SA;ON NM;1115695556;0.708
BRAP4;BRADESPAR;PN N1;222075664;0.6679999999999999
AZUL4;AZUL;PN N2;326903173;0.6459999999999999
HYPE3;HYPERA;ON NM;410147968;0.639
ELET3;ELETROBRAS;ON N1;358018408;0.622
CMIG4;CEMIG;PN N1;969723092;0.61
TOTS3;TOTVS;ON NM;480228410;0.597
SULA11;SUL AMERICA;UNT N2;284830810;0.585
ENGI11;ENERGISA;UNT N2;250679709;0.5670000000000001
TIMS3;TIM;ON NM;808343726;0.5589999999999999
PCAR3;P.ACUCAR-CBD;ON NM;156831174;0.5429999999999999
EGIE3;ENGIE BRASIL;ON NM;254792279;0.5329999999999999
YDUQ3;YDUQS PART;ON NM;300483575;0.511
QUAL3;QUALICORP;ON NM;283408928;0.47200000000000003
COGN3;COGNA ON;ON NM;1847994874;0.451
IRBR3;IRBBRASIL RE;ON NM;1255352371;0.44
CSAN3;COSAN;ON NM;129314042;0.43700000000000006
BRML3;BR MALLS PAR;ON NM;843728684;0.433
ELET6;ELETROBRAS;PNB N1;240019548;0.42200000000000004
CYRE3;CYRELA REALT;ON NM;281154098;0.4
FLRY3;FLEURY;ON NM;303800430;0.392
CRFB3;CARREFOUR BR;ON NM;391758726;0.365
PRIO3;PETRORIO;ON NM;135160900;0.355
TAEE11;TAESA;UNT N2;218568274;0.349
GOAU4;GERDAU MET;PN N1;693699918;0.34600000000000003
MULT3;MULTIPLAN;ON N2;276848567;0.332
USIM5;USIMINAS;PNA N1;513781576;0.32899999999999996
EMBR3;EMBRAER;ON NM;736160905;0.319
MRVE3;MRV;ON NM;298796441;0.284
BRKM5;BRASKEM;PNA N1;264640575;0.278
CPFE3;CPFL ENERGIA;ON NM;187714249;0.276
ENBR3;ENERGIAS BR;ON NM;294036156;0.273
MRFG3;MARFRIG;ON NM;368864634;0.255
CIEL3;CIELO;ON NM;1112196638;0.198
EZTC3;EZTEC;ON NM;95756217;0.198
GOLL4;GOL;PN N2;137716367;0.182
IGTA3;IGUATEMI;ON NM;85796919;0.162
CVCB3;CVC BRASIL;ON NM;149183975;0.15
BEEF3;MINERVA;ON NM;259565738;0.124
HGTX3;CIA HERING;ON NM;126186408;0.111
ECOR3;ECORODOVIAS;ON NM;171109276;0.105
;Código;Ação;Tipo;Qtde. Teórica;Part. (%)
72;VALE3;VALE;ON NM;3218796397;12.974
45;ITUB4;ITAUUNIBANCO;PN EDJ N1;4757466114;7.106
57;PETR4;PETROBRAS;PN N2;4566457037;6.024
5;BBDC4;BRADESCO;PN EJ N1;4261649634;5.414
56;PETR3;PETROBRAS;ON N2;3509328784;4.7010000000000005
2;B3SA3;B3;ON NM;1700747480;4.695
0;ABEV3;AMBEV S/A;ON;4355174839;3.24
50;MGLU3;MAGAZ LUIZA;ON NM;2675032004;2.968
44;ITSA4;ITAUSA;PN EDJ N1;4515538171;2.444
3;BBAS3;BRASIL;ON NM;1283197221;2.302
75;WEGE3;WEG;ON NM;674731315;2.272
36;GNDI3;INTERMEDICA;ON NM;581199237;2.068
54;NTCO3;GRUPO NATURA;ON NM;841175531;1.911
62;RENT3;LOCALIZA;ON NM;594568300;1.791
66;SUZB3;SUZANO S.A.;ON NM;724921241;1.7380000000000002
46;JBSS3;JBS;ON NM;1568829515;1.6569999999999998
49;LREN3;LOJAS RENNER;ON NM;785417914;1.632
4;BBDC3;BRADESCO;ON EJ N1;1253093907;1.409
74;VVAR3;VIAVAREJO;ON NM;1594758941;1.287
60;RADL3;RAIADROGASIL;ON NM;1071470660;1.249
61;RAIL3;RUMO S.A.;ON NM;1348000144;1.234
10;BRDT3;PETROBRAS BR;ON NM;1164958126;1.182
70;UGPA3;ULTRAPAR;ON NM;1088225414;1.181
35;GGBR4;GERDAU;PN N1;995903643;1.0859999999999999
32;EQTL3;EQUATORIAL;ON NM;1010286085;1.038
48;LAME4;LOJAS AMERIC;PN N1;835033880;0.9890000000000001
6;BBSE3;BBSEGURIDADE;ON NM;671584841;0.938
8;BPAC11;BTGP BANCO;UNT N2;236093794;0.899
73;VIVT3;TELEF BRASIL;ON;415131868;0.897
22;CSNA3;SID NACIONAL;ON;642398790;0.8690000000000001
11;BRFS3;BRF SA;ON NM;811759800;0.851
14;BTOW3;B2W DIGITAL;ON NM;208209427;0.805
39;HAPV3;HAPVIDA;ON NM;1085228270;0.785
64;SBSP3;SABESP;ON NM;339999111;0.743
63;SANB11;SANTANDER BR;UNT;355666691;0.741
15;CCRO3;CCR SA;ON NM;1115695556;0.721
47;KLBN11;KLABIN S/A;UNT N2;637999310;0.721
9;BRAP4;BRADESPAR;PN N1;222075664;0.677
41;HYPE3;HYPERA;ON NM;410147968;0.626
27;ELET3;ELETROBRAS;ON N1;358018408;0.622
1;AZUL4;AZUL;PN N2;326903173;0.621
17;CMIG4;CEMIG;PN N1;969723092;0.609
65;SULA11;SUL AMERICA;UNT N2;284830810;0.602
69;TOTS3;TOTVS;ON NM;480228410;0.594
31;ENGI11;ENERGISA;UNT N2;250679709;0.5670000000000001
68;TIMS3;TIM;ON NM;808343726;0.545
55;PCAR3;P.ACUCAR-CBD;ON NM;156831174;0.5329999999999999
26;EGIE3;ENGIE BRASIL;ON NM;254792279;0.523
76;YDUQ3;YDUQS PART;ON NM;300483575;0.519
59;QUAL3;QUALICORP;ON NM;283408928;0.46
18;COGN3;COGNA ON;ON NM;1847994874;0.457
43;IRBR3;IRBBRASIL RE;ON NM;1255352371;0.439
21;CSAN3;COSAN;ON NM;129314042;0.43799999999999994
13;BRML3;BR MALLS PAR;ON NM;843728684;0.43200000000000005
28;ELET6;ELETROBRAS;PNB N1;240019548;0.42
24;CYRE3;CYRELA REALT;ON NM;281154098;0.40299999999999997
34;FLRY3;FLEURY;ON NM;303800430;0.389
58;PRIO3;PETRORIO;ON NM;135160900;0.37
20;CRFB3;CARREFOUR BR;ON NM;391758726;0.355
37;GOAU4;GERDAU MET;PN N1;693699918;0.345
67;TAEE11;TAESA;UNT N2;218568274;0.342
53;MULT3;MULTIPLAN;ON N2;276848567;0.341
71;USIM5;USIMINAS;PNA N1;513781576;0.33299999999999996
29;EMBR3;EMBRAER;ON NM;736160905;0.31
52;MRVE3;MRV;ON NM;298796441;0.276
19;CPFE3;CPFL ENERGIA;ON NM;187714249;0.27399999999999997
12;BRKM5;BRASKEM;PNA N1;264640575;0.272
30;ENBR3;ENERGIAS BR;ON NM;294036156;0.26899999999999996
51;MRFG3;MARFRIG;ON NM;368864634;0.25
16;CIEL3;CIELO;ON NM;1112196638;0.203
33;EZTC3;EZTEC;ON NM;95756217;0.19699999999999998
38;GOLL4;GOL;PN N2;137716367;0.17800000000000002
42;IGTA3;IGUATEMI;ON NM;85796919;0.163
23;CVCB3;CVC BRASIL;ON NM;149183975;0.149
7;BEEF3;MINERVA;ON NM;259565738;0.121
40;HGTX3;CIA HERING;ON NM;126186408;0.107
25;ECOR3;ECORODOVIAS;ON NM;171109276;0.107
;Código;Ação;Tipo;Qtde. Teórica;Part. (%)
72;VALE3;VALE;ON NM;3218796397;12.974
45;ITUB4;ITAUUNIBANCO;PN EDJ N1;4757466114;7.106
57;PETR4;PETROBRAS;PN N2;4566457037;6.024
5;BBDC4;BRADESCO;PN EJ N1;4261649634;5.414
56;PETR3;PETROBRAS;ON N2;3509328784;4.7010000000000005
2;B3SA3;B3;ON NM;1700747480;4.695
0;ABEV3;AMBEV S/A;ON;4355174839;3.24
50;MGLU3;MAGAZ LUIZA;ON NM;2675032004;2.968
44;ITSA4;ITAUSA;PN EDJ N1;4515538171;2.444
3;BBAS3;BRASIL;ON NM;1283197221;2.302
75;WEGE3;WEG;ON NM;674731315;2.272
36;GNDI3;INTERMEDICA;ON NM;581199237;2.068
54;NTCO3;GRUPO NATURA;ON NM;841175531;1.911
62;RENT3;LOCALIZA;ON NM;594568300;1.791
66;SUZB3;SUZANO S.A.;ON NM;724921241;1.7380000000000002
46;JBSS3;JBS;ON NM;1568829515;1.6569999999999998
49;LREN3;LOJAS RENNER;ON NM;785417914;1.632
4;BBDC3;BRADESCO;ON EJ N1;1253093907;1.409
74;VVAR3;VIAVAREJO;ON NM;1594758941;1.287
60;RADL3;RAIADROGASIL;ON NM;1071470660;1.249
61;RAIL3;RUMO S.A.;ON NM;1348000144;1.234
10;BRDT3;PETROBRAS BR;ON NM;1164958126;1.182
70;UGPA3;ULTRAPAR;ON NM;1088225414;1.181
35;GGBR4;GERDAU;PN N1;995903643;1.0859999999999999
32;EQTL3;EQUATORIAL;ON NM;1010286085;1.038
48;LAME4;LOJAS AMERIC;PN N1;835033880;0.9890000000000001
6;BBSE3;BBSEGURIDADE;ON NM;671584841;0.938
8;BPAC11;BTGP BANCO;UNT N2;236093794;0.899
73;VIVT3;TELEF BRASIL;ON;415131868;0.897
22;CSNA3;SID NACIONAL;ON;642398790;0.8690000000000001
11;BRFS3;BRF SA;ON NM;811759800;0.851
14;BTOW3;B2W DIGITAL;ON NM;208209427;0.805
39;HAPV3;HAPVIDA;ON NM;1085228270;0.785
64;SBSP3;SABESP;ON NM;339999111;0.743
63;SANB11;SANTANDER BR;UNT;355666691;0.741
15;CCRO3;CCR SA;ON NM;1115695556;0.721
47;KLBN11;KLABIN S/A;UNT N2;637999310;0.721
9;BRAP4;BRADESPAR;PN N1;222075664;0.677
41;HYPE3;HYPERA;ON NM;410147968;0.626
27;ELET3;ELETROBRAS;ON N1;358018408;0.622
1;AZUL4;AZUL;PN N2;326903173;0.621
17;CMIG4;CEMIG;PN N1;969723092;0.609
65;SULA11;SUL AMERICA;UNT N2;284830810;0.602
69;TOTS3;TOTVS;ON NM;480228410;0.594
31;ENGI11;ENERGISA;UNT N2;250679709;0.5670000000000001
68;TIMS3;TIM;ON NM;808343726;0.545
55;PCAR3;P.ACUCAR-CBD;ON NM;156831174;0.5329999999999999
26;EGIE3;ENGIE BRASIL;ON NM;254792279;0.523
76;YDUQ3;YDUQS PART;ON NM;300483575;0.519
59;QUAL3;QUALICORP;ON NM;283408928;0.46
18;COGN3;COGNA ON;ON NM;1847994874;0.457
43;IRBR3;IRBBRASIL RE;ON NM;1255352371;0.439
21;CSAN3;COSAN;ON NM;129314042;0.43799999999999994
13;BRML3;BR MALLS PAR;ON NM;843728684;0.43200000000000005
28;ELET6;ELETROBRAS;PNB N1;240019548;0.42
24;CYRE3;CYRELA REALT;ON NM;281154098;0.40299999999999997
34;FLRY3;FLEURY;ON NM;303800430;0.389
58;PRIO3;PETRORIO;ON NM;135160900;0.37
20;CRFB3;CARREFOUR BR;ON NM;391758726;0.355
37;GOAU4;GERDAU MET;PN N1;693699918;0.345
67;TAEE11;TAESA;UNT N2;218568274;0.342
53;MULT3;MULTIPLAN;ON N2;276848567;0.341
71;USIM5;USIMINAS;PNA N1;513781576;0.33299999999999996
29;EMBR3;EMBRAER;ON NM;736160905;0.31
52;MRVE3;MRV;ON NM;298796441;0.276
19;CPFE3;CPFL ENERGIA;ON NM;187714249;0.27399999999999997
12;BRKM5;BRASKEM;PNA N1;264640575;0.272
30;ENBR3;ENERGIAS BR;ON NM;294036156;0.26899999999999996
51;MRFG3;MARFRIG;ON NM;368864634;0.25
16;CIEL3;CIELO;ON NM;1112196638;0.203
33;EZTC3;EZTEC;ON NM;95756217;0.19699999999999998
38;GOLL4;GOL;PN N2;137716367;0.17800000000000002
42;IGTA3;IGUATEMI;ON NM;85796919;0.163
23;CVCB3;CVC BRASIL;ON NM;149183975;0.149
7;BEEF3;MINERVA;ON NM;259565738;0.121
40;HGTX3;CIA HERING;ON NM;126186408;0.107
25;ECOR3;ECORODOVIAS;ON NM;171109276;0.107
